[
    "adroll",
    "adwords",
    "alexa",
    "amplitude",
    "appcues",
    "atatus",
    "autosend",
    "awesm",
    "bing-ads",
    "blueshift",
    "bronto",
    "bugherd",
    "bugsnag",
    "chartbeat",
    "churnbee",
    "clicktale",
    "clicky",
    "comscore",
    "crazy-egg",
    "curebit",
    "customerio",
    "drip",
    "errorception",
    "evergage",
    "extole",
    "facebook-conversion-tracking",
    "foxmetrics",
    "frontleaf",
    "fullstory",
    "gauges",
    "get-satisfaction",
    "google-analytics",
    "google-tag-manager",
    "gosquared",
    "heap",
    "hellobar",
    "hittail",
    "hubspot",
    "improvely",
    "insidevault",
    "inspectlet",
    "intercom",
    "keen-io",
    "kenshoo",
    "kissmetrics",
    "klaviyo",
    "livechat",
    "lucky-orange",
    "lytics",
    "mixpanel",
    "mojn",
    "mouseflow",
    "mousestats",
    "navilytics",
    "nudgespot",
    "olark",
    "optimizely",
    "perfect-audience",
    "pingdom",
    "piwik",
    "preact",
    "qualaroo",
    "quantcast",
    "rollbar",
    "saasquatch",
    "satismeter",
    "segmentio",
    "sentry",
    "snapengage",
    "spinnakr",
    "tapstream",
    "trakio",
    "twitter-ads",
    "userlike",
    "uservoice",
    "vero",
    "visual-website-optimizer",
    "webengage",
    "woopra",
    "yandex-metrica"
]